app {
  //    apk:"E:/Git/Monkey_Crash_Test/src/main/resources/app/V6.4.6-release.apk"
  apk: "/Users/liuhailin/Project/Monkey_Crash_Test/src/main/resources/app/V6.4.6-release.apk"
  package: "com.yongche"
  //    cat-log:"E:/Git/Monkey_Crash_Test/logs/catlog"
  cat-log: "/Users/liuhailin/Project/Monkey_Crash_Test/logs/catlog"
  monkey-log: "/Users/liuhailin/Project/Monkey_Crash_Test/logs/monkey"
  //    monkey-log:"E:/Git/Monkey_Crash_Test/logs/monkey"
  monkey-cmd: "shell monkey --pkg-blacklist-file /sdcard/mf.txt -s 500 --ignore-timeouts --monitor-native-crashes -v -v 3000"
  catlog-cmd: "logcat"
  monkey-run-times: 1
}

zk {
  servers: ["10.0.13.62:2181", "10.0.13.63:2181", "10.0.13.64:2181"]
  namespace: "/monkey"
}